1525083599332	Encapsulate field 'stagiaire'
1525083613068	Encapsulate field 'ordinateur'
1525083818449	Encapsulate field 'dates'
1525095326193	Encapsulate field 'adresse'
1525095379033	Encapsulate field 'adresse'
1525095397355	Encapsulate field 'coordonnees'
1525095470578	Encapsulate field 'cursus'
1525095501357	Encapsulate field 'salle'
1525095538631	Encapsulate field 'cursus'
1525096052461	Encapsulate field 'competences'
1525096078003	Encapsulate field 'modules'
1525096179383	Encapsulate field 'cursus'
1525096485214	Encapsulate field 'cursus'
1525096529196	Encapsulate field 'cursus'
1525097368072	Encapsulate field 'formateur'
1525097371229	Encapsulate field 'matiere'
1525097419417	Encapsulate field 'key'
1525103370843	Rename type 'MatiereRepository'
