#MyEclipse Usage Data
#Tue May 01 23:00:39 CEST 2018
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=1
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=7
misc/workspace_hash=1771001878
bundle/com.genuitec.eclipse.core.common=-1
bundle/com.genuitec.eclipse.projectexplorerplus=-1
misc/productType/angular-ide=1
bundle/com.genuitec.eclipse.ui.common.platform=9
bundle/com.genuitec.eclipse.webclipse.dashboard=9
bundle/com.genuitec.eclipse.angularide.ui=-1
bundle/com.genuitec.eclipse.news=-1
misc/eclipseVersion/4.5.1.M20150904-0015=1
bundle/com.genuitec.eclipse.webclipse.devsearch=9
bundle/com.genuitec.eclipse.modernweb.angular2.ui=9
misc/timestamp=1 mai 2018 21\:00\:39
misc/count=9
bundle/com.genuitec.eclipse.webclipse.localserver=9
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=2
bundle/com.genuitec.eclipse.7z=-1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=151
editor/com.genuitec.eclipse.webclipse.dashboard.editor=1
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=-1
misc/coreOK=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=3
misc/systemUID=3a8f49ad4a4d24aeded58edac14d8fb0
view/org.eclipse.jdt.ui.TypeHierarchy=2
bundle/com.genuitec.eclipse.core=9
misc/ws=win32
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.webicons=-1
misc/install-id=fee217cc-9286-48d0-98fb-0e2850de34f6
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.featureintro=9
bundle/com.genuitec.eclipse.javascript.debug.core=9
bundle/com.genuitec.eclipse.minimap=-1
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=-1
bundle/com.genuitec.eclipse.webclipse.evergreen=9
bundle/com.genuitec.eclipse.meexplorer=9
bundle/com.genuitec.eclipse.dashboard.wizards=9
view/org.eclipse.ui.navigator.ProjectExplorer=111
editor/org.eclipse.m2e.editor.MavenPomEditor=44
bundle/com.genuitec.eclipse.modernweb.common.core=9
bundle/com.genuitec.eclipse.modernweb.angular2.core=9
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=9
misc/locale=fr_FR
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=9
misc/installmode/stable=0
bundle/com.genuitec.eclipse.modernweb.common.ui=-1
bundle/com.genuitec.eclipse.webclipse.terminal=9
misc/os=win32
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=9
bundle/com.genuitec.eclipse.javascript.tern=9
bundle/com.genuitec.eclipse.javascript.jsdt.core=9
misc/period=16200562
misc/eclipseVersion/4.5.2.M20160212-1500=1
bundle/com.genuitec.eclipse.typescript=9
misc/points/total=3951
bundle/com.genuitec.eclipse.jee.common.core=9
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/core_version=15.0.0.201804182016
bundle/com.genuitec.eclipse.webclipse.ui=9
misc/systemId=1f306e3095F72692500
bundle/com.genuitec.eclipse.monitor=9
bundle/com.genuitec.eclipse.patches=9
