#MyEclipse Usage Data
#Fri May 04 10:39:55 CEST 2018
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=9
view/org.eclipse.egit.ui.StagingView=2
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=-1
misc/workspace_hash=1680578161
bundle/com.genuitec.eclipse.core.common=-1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=38
bundle/com.genuitec.eclipse.projectexplorerplus=-1
misc/productType/angular-ide=1
editor/org.eclipse.wst.html.core.htmlsource.source=179
bundle/com.genuitec.eclipse.ui.common.platform=26
bundle/com.genuitec.eclipse.webclipse.dashboard=23
editor/com.palantir.typescript.text.typeScriptEditor=775
bundle/com.genuitec.eclipse.angularide.ui=-1
bundle/com.genuitec.eclipse.news=-1
misc/eclipseVersion/4.5.1.M20150904-0015=1
bundle/com.genuitec.eclipse.webclipse.devsearch=23
bundle/com.genuitec.eclipse.modernweb.angular2.ui=23
view/com.genuitec.eclipse.webclipse.terminal.ui.TerminalPlusView=16
misc/timestamp=4 mai 2018 08\:39\:55
misc/count=26
bundle/com.genuitec.eclipse.webclipse.localserver=26
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=3
bundle/com.genuitec.eclipse.7z=-1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=301
editor/com.genuitec.eclipse.webclipse.dashboard.editor=1
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=13
view/org.eclipse.ui.views.AllMarkersView=3
misc/coreOK=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=7
misc/systemUID=a6175fe2a4d1e2746dd80cee288b6780
view/org.eclipse.jdt.ui.TypeHierarchy=2
view/com.genuitec.eclipse.meexplorer.MENavigator=335
bundle/com.genuitec.eclipse.core=26
misc/ws=win32
editor/org.eclipse.wst.css.core.csssource.source=14
view/org.eclipse.ui.cheatsheets.views.CheatSheetView=2
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.webicons=-1
misc/install-id=d82e5ac2-4ab6-4547-a0e9-7f9b1462a886
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.featureintro=23
bundle/com.genuitec.eclipse.javascript.debug.core=23
bundle/com.genuitec.eclipse.minimap=-1
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=23
bundle/com.genuitec.eclipse.webclipse.evergreen=23
bundle/com.genuitec.eclipse.meexplorer=23
bundle/com.genuitec.eclipse.dashboard.wizards=23
view/org.eclipse.ui.navigator.ProjectExplorer=154
editor/org.eclipse.m2e.editor.MavenPomEditor=55
bundle/com.genuitec.eclipse.modernweb.common.core=23
bundle/com.genuitec.eclipse.modernweb.angular2.core=23
misc/points/current=3286
bundle/com.genuitec.eclipse.meexplorer.jdt=23
misc/locale=fr_FR
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=26
misc/installmode/stable=0
bundle/com.genuitec.eclipse.modernweb.common.ui=-1
bundle/com.genuitec.eclipse.webclipse.terminal=23
misc/os=win32
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=26
bundle/com.genuitec.eclipse.javascript.tern=23
bundle/com.genuitec.eclipse.javascript.jsdt.core=23
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
view/org.eclipse.jdt.ui.PackageExplorer=1
misc/period=86771579
editor/org.eclipse.mylyn.wikitext.ui.editor.markupEditor=1
misc/eclipseVersion/4.5.2.M20160212-1500=1
bundle/com.genuitec.eclipse.typescript=23
misc/points/total=7257
bundle/com.genuitec.eclipse.jee.common.core=23
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
editor/org.eclipse.ui.DefaultTextEditor=7
misc/core_version=15.0.0.201804271459
bundle/com.genuitec.eclipse.webclipse.ui=23
misc/systemId=1fCF6d4089214CF796C
perspective/com.genuitec.eclipse.modernweb.angular2.perspective=3
bundle/com.genuitec.eclipse.patches=26
bundle/com.genuitec.eclipse.monitor=23
view/org.eclipse.ui.console.ConsoleView=14
