#MyEclipse Usage Data
#Mon Apr 30 17:46:38 CEST 2018
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=10
misc/workspace_hash=1680578161
bundle/com.genuitec.eclipse.core.common=-1
bundle/com.genuitec.eclipse.projectexplorerplus=-1
misc/productType/angular-ide=1
bundle/com.genuitec.eclipse.ui.common.platform=16
bundle/com.genuitec.eclipse.webclipse.dashboard=15
bundle/com.genuitec.eclipse.angularide.ui=-1
bundle/com.genuitec.eclipse.news=-1
misc/eclipseVersion/4.5.1.M20150904-0015=1
bundle/com.genuitec.eclipse.webclipse.devsearch=15
bundle/com.genuitec.eclipse.modernweb.angular2.ui=15
misc/timestamp=30 avr. 2018 15\:46\:38
misc/count=16
bundle/com.genuitec.eclipse.webclipse.localserver=16
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
bundle/com.genuitec.eclipse.7z=-1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=142
editor/com.genuitec.eclipse.webclipse.dashboard.editor=1
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=14
misc/coreOK=1
misc/systemUID=a6175fe2a4d1e2746dd80cee288b6780
view/org.eclipse.jdt.ui.TypeHierarchy=2
bundle/com.genuitec.eclipse.core=16
misc/ws=win32
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.webicons=-1
misc/install-id=d82e5ac2-4ab6-4547-a0e9-7f9b1462a886
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.featureintro=15
bundle/com.genuitec.eclipse.javascript.debug.core=15
bundle/com.genuitec.eclipse.minimap=-1
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=-1
bundle/com.genuitec.eclipse.webclipse.evergreen=15
bundle/com.genuitec.eclipse.meexplorer=15
bundle/com.genuitec.eclipse.dashboard.wizards=15
view/org.eclipse.ui.navigator.ProjectExplorer=100
editor/org.eclipse.m2e.editor.MavenPomEditor=42
bundle/com.genuitec.eclipse.modernweb.common.core=15
bundle/com.genuitec.eclipse.modernweb.angular2.core=15
misc/points/current=3951
bundle/com.genuitec.eclipse.meexplorer.jdt=15
misc/locale=fr_FR
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=16
misc/installmode/stable=0
bundle/com.genuitec.eclipse.modernweb.common.ui=-1
bundle/com.genuitec.eclipse.webclipse.terminal=15
misc/os=win32
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=16
bundle/com.genuitec.eclipse.javascript.tern=15
bundle/com.genuitec.eclipse.javascript.jsdt.core=15
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
misc/period=25800042
misc/eclipseVersion/4.5.2.M20160212-1500=1
bundle/com.genuitec.eclipse.typescript=15
misc/points/total=3951
bundle/com.genuitec.eclipse.jee.common.core=15
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/core_version=15.0.0.201804271459
bundle/com.genuitec.eclipse.webclipse.ui=15
misc/systemId=1fCF6d4089214CF796C
bundle/com.genuitec.eclipse.patches=16
bundle/com.genuitec.eclipse.monitor=15
