#MyEclipse Usage Data
#Wed May 02 12:26:56 CEST 2018
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=7
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=7
misc/workspace_hash=1680578161
bundle/com.genuitec.eclipse.core.common=-1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=6
bundle/com.genuitec.eclipse.projectexplorerplus=-1
misc/productType/angular-ide=1
editor/org.eclipse.wst.html.core.htmlsource.source=8
bundle/com.genuitec.eclipse.ui.common.platform=15
bundle/com.genuitec.eclipse.webclipse.dashboard=15
editor/com.palantir.typescript.text.typeScriptEditor=30
bundle/com.genuitec.eclipse.angularide.ui=-1
bundle/com.genuitec.eclipse.news=-1
misc/eclipseVersion/4.5.1.M20150904-0015=1
bundle/com.genuitec.eclipse.webclipse.devsearch=15
bundle/com.genuitec.eclipse.modernweb.angular2.ui=15
view/com.genuitec.eclipse.webclipse.terminal.ui.TerminalPlusView=2
misc/timestamp=2 mai 2018 10\:26\:56
misc/count=15
bundle/com.genuitec.eclipse.webclipse.localserver=15
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=2
bundle/com.genuitec.eclipse.7z=-1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=206
editor/com.genuitec.eclipse.webclipse.dashboard.editor=1
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
view/org.eclipse.ui.views.AllMarkersView=3
bundle/com.genuitec.eclipse.dashboard.common=2
misc/coreOK=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=5
misc/systemUID=a6175fe2a4d1e2746dd80cee288b6780
view/org.eclipse.jdt.ui.TypeHierarchy=2
view/com.genuitec.eclipse.meexplorer.MENavigator=31
bundle/com.genuitec.eclipse.core=15
misc/ws=win32
view/org.eclipse.ui.cheatsheets.views.CheatSheetView=2
editor/org.eclipse.wst.css.core.csssource.source=2
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.webicons=-1
misc/install-id=d82e5ac2-4ab6-4547-a0e9-7f9b1462a886
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.featureintro=15
bundle/com.genuitec.eclipse.javascript.debug.core=15
bundle/com.genuitec.eclipse.minimap=-1
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=2
bundle/com.genuitec.eclipse.webclipse.evergreen=15
bundle/com.genuitec.eclipse.meexplorer=15
bundle/com.genuitec.eclipse.dashboard.wizards=15
view/org.eclipse.ui.navigator.ProjectExplorer=154
editor/org.eclipse.m2e.editor.MavenPomEditor=50
bundle/com.genuitec.eclipse.modernweb.common.core=15
bundle/com.genuitec.eclipse.modernweb.angular2.core=15
misc/points/current=150
bundle/com.genuitec.eclipse.meexplorer.jdt=15
misc/locale=fr_FR
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=15
misc/installmode/stable=0
bundle/com.genuitec.eclipse.modernweb.common.ui=2
bundle/com.genuitec.eclipse.webclipse.terminal=15
misc/os=win32
bundle/com.genuitec.eclipse.modernweb.startup=2
bundle/com.genuitec.eclipse.core.common.platform=15
bundle/com.genuitec.eclipse.javascript.tern=15
bundle/com.genuitec.eclipse.javascript.jsdt.core=15
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
view/org.eclipse.jdt.ui.PackageExplorer=1
misc/period=25261644
misc/eclipseVersion/4.5.2.M20160212-1500=1
bundle/com.genuitec.eclipse.typescript=15
misc/points/total=4121
bundle/com.genuitec.eclipse.jee.common.core=15
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
editor/org.eclipse.ui.DefaultTextEditor=1
misc/core_version=15.0.0.201804271459
bundle/com.genuitec.eclipse.webclipse.ui=15
misc/systemId=1fCF6d4089214CF796C
perspective/com.genuitec.eclipse.modernweb.angular2.perspective=2
bundle/com.genuitec.eclipse.patches=15
bundle/com.genuitec.eclipse.monitor=15
