#MyEclipse Usage Data
#Wed May 02 10:56:55 CEST 2018
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=7
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=7
misc/workspace_hash=1680578161
bundle/com.genuitec.eclipse.core.common=-1
bundle/com.genuitec.eclipse.projectexplorerplus=-1
misc/productType/angular-ide=1
bundle/com.genuitec.eclipse.ui.common.platform=12
bundle/com.genuitec.eclipse.webclipse.dashboard=12
bundle/com.genuitec.eclipse.angularide.ui=-1
bundle/com.genuitec.eclipse.news=-1
misc/eclipseVersion/4.5.1.M20150904-0015=1
bundle/com.genuitec.eclipse.webclipse.devsearch=12
bundle/com.genuitec.eclipse.modernweb.angular2.ui=12
misc/timestamp=2 mai 2018 08\:56\:55
misc/count=12
bundle/com.genuitec.eclipse.webclipse.localserver=12
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=2
bundle/com.genuitec.eclipse.7z=-1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=177
editor/com.genuitec.eclipse.webclipse.dashboard.editor=1
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
view/org.eclipse.ui.views.AllMarkersView=1
bundle/com.genuitec.eclipse.dashboard.common=-1
misc/coreOK=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=5
misc/systemUID=a6175fe2a4d1e2746dd80cee288b6780
view/org.eclipse.jdt.ui.TypeHierarchy=2
bundle/com.genuitec.eclipse.core=12
misc/ws=win32
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.webicons=-1
misc/install-id=d82e5ac2-4ab6-4547-a0e9-7f9b1462a886
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.featureintro=12
bundle/com.genuitec.eclipse.javascript.debug.core=12
bundle/com.genuitec.eclipse.minimap=-1
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=-1
bundle/com.genuitec.eclipse.webclipse.evergreen=12
bundle/com.genuitec.eclipse.meexplorer=12
bundle/com.genuitec.eclipse.dashboard.wizards=12
view/org.eclipse.ui.navigator.ProjectExplorer=129
editor/org.eclipse.m2e.editor.MavenPomEditor=47
bundle/com.genuitec.eclipse.modernweb.common.core=12
bundle/com.genuitec.eclipse.modernweb.angular2.core=12
misc/points/current=28
bundle/com.genuitec.eclipse.meexplorer.jdt=12
misc/locale=fr_FR
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=12
misc/installmode/stable=0
bundle/com.genuitec.eclipse.modernweb.common.ui=-1
bundle/com.genuitec.eclipse.webclipse.terminal=12
misc/os=win32
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=12
bundle/com.genuitec.eclipse.javascript.tern=12
bundle/com.genuitec.eclipse.javascript.jsdt.core=12
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
misc/period=19860827
misc/eclipseVersion/4.5.2.M20160212-1500=1
bundle/com.genuitec.eclipse.typescript=12
misc/points/total=3999
bundle/com.genuitec.eclipse.jee.common.core=12
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/core_version=15.0.0.201804271459
bundle/com.genuitec.eclipse.webclipse.ui=12
misc/systemId=1fCF6d4089214CF796C
bundle/com.genuitec.eclipse.patches=12
bundle/com.genuitec.eclipse.monitor=12
