#MyEclipse Usage Data
#Thu May 03 18:40:13 CEST 2018
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=9
view/org.eclipse.egit.ui.StagingView=2
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=-1
misc/workspace_hash=1680578161
bundle/com.genuitec.eclipse.core.common=-1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=38
bundle/com.genuitec.eclipse.projectexplorerplus=-1
misc/productType/angular-ide=1
editor/org.eclipse.wst.html.core.htmlsource.source=143
bundle/com.genuitec.eclipse.ui.common.platform=21
bundle/com.genuitec.eclipse.webclipse.dashboard=18
editor/com.palantir.typescript.text.typeScriptEditor=639
bundle/com.genuitec.eclipse.angularide.ui=-1
bundle/com.genuitec.eclipse.news=-1
misc/eclipseVersion/4.5.1.M20150904-0015=1
bundle/com.genuitec.eclipse.webclipse.devsearch=18
bundle/com.genuitec.eclipse.modernweb.angular2.ui=18
view/com.genuitec.eclipse.webclipse.terminal.ui.TerminalPlusView=16
misc/timestamp=3 mai 2018 16\:40\:13
misc/count=21
bundle/com.genuitec.eclipse.webclipse.localserver=21
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=3
bundle/com.genuitec.eclipse.7z=-1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=301
editor/com.genuitec.eclipse.webclipse.dashboard.editor=1
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=8
view/org.eclipse.ui.views.AllMarkersView=3
misc/coreOK=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=7
misc/systemUID=a6175fe2a4d1e2746dd80cee288b6780
view/org.eclipse.jdt.ui.TypeHierarchy=2
view/com.genuitec.eclipse.meexplorer.MENavigator=290
bundle/com.genuitec.eclipse.core=21
misc/ws=win32
editor/org.eclipse.wst.css.core.csssource.source=10
view/org.eclipse.ui.cheatsheets.views.CheatSheetView=2
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.webicons=-1
misc/install-id=d82e5ac2-4ab6-4547-a0e9-7f9b1462a886
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.featureintro=18
bundle/com.genuitec.eclipse.javascript.debug.core=18
bundle/com.genuitec.eclipse.minimap=-1
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=18
bundle/com.genuitec.eclipse.webclipse.evergreen=18
bundle/com.genuitec.eclipse.meexplorer=18
bundle/com.genuitec.eclipse.dashboard.wizards=18
view/org.eclipse.ui.navigator.ProjectExplorer=154
editor/org.eclipse.m2e.editor.MavenPomEditor=55
bundle/com.genuitec.eclipse.modernweb.common.core=18
bundle/com.genuitec.eclipse.modernweb.angular2.core=18
misc/points/current=2953
bundle/com.genuitec.eclipse.meexplorer.jdt=18
misc/locale=fr_FR
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=21
misc/installmode/stable=0
bundle/com.genuitec.eclipse.modernweb.common.ui=-1
bundle/com.genuitec.eclipse.webclipse.terminal=18
misc/os=win32
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=21
bundle/com.genuitec.eclipse.javascript.tern=18
bundle/com.genuitec.eclipse.javascript.jsdt.core=18
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
view/org.eclipse.jdt.ui.PackageExplorer=1
misc/period=29189787
editor/org.eclipse.mylyn.wikitext.ui.editor.markupEditor=1
misc/eclipseVersion/4.5.2.M20160212-1500=1
bundle/com.genuitec.eclipse.typescript=18
misc/points/total=6924
bundle/com.genuitec.eclipse.jee.common.core=18
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
editor/org.eclipse.ui.DefaultTextEditor=7
misc/core_version=15.0.0.201804271459
bundle/com.genuitec.eclipse.webclipse.ui=18
misc/systemId=1fCF6d4089214CF796C
perspective/com.genuitec.eclipse.modernweb.angular2.perspective=3
bundle/com.genuitec.eclipse.patches=21
bundle/com.genuitec.eclipse.monitor=18
view/org.eclipse.ui.console.ConsoleView=14
