#MyEclipse Usage Data
#Mon Apr 30 16:52:18 CEST 2018
misc/points/total=2437
misc/install-id=8bec1e30-da18-46f3-8f08-6039546f393c
bundle/com.genuitec.eclipse.core.common=-1
misc/has_license=false
editor/com.genuitec.eclipse.webclipse.dashboard.editor=1
bundle/com.genuitec.eclipse.javascript.jsdt.core=14
bundle/com.genuitec.eclipse.jniwrapper=15
misc/ws=win32
misc/core_version=15.0.0.201804182016
misc/productType/angular-ide=1
bundle/com.genuitec.eclipse.webclipse.dashboard=14
bundle/com.genuitec.eclipse.modernweb.angular2.core=14
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.ui.common=-1
misc/timestamp=30 avr. 2018 14\:52\:18
bundle/com.genuitec.eclipse.typescript=14
misc/arch=x86_64
bundle/com.genuitec.eclipse.news=-1
misc/systemUID=2ed467d15d0b2cc9e1c353e03fcc2f84
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
bundle/com.genuitec.eclipse.angularide.ui=-1
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=10
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.webclipse.devsearch=14
bundle/com.genuitec.eclipse.javascript.debug.ui=-1
bundle/com.genuitec.eclipse.javascript.tern=14
bundle/com.genuitec.eclipse.core=15
misc/coreOK=1
bundle/com.genuitec.eclipse.webclipse.localserver=15
bundle/com.genuitec.eclipse.7z=-1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.javascript.debug.core=14
misc/workspace_hash=1628522166
bundle/com.genuitec.eclipse.core.common.platform=15
bundle/com.genuitec.eclipse.dashboard.wizards=14
bundle/com.genuitec.eclipse.jee.common.core=14
bundle/com.genuitec.eclipse.webclipse.ui=14
bundle/com.genuitec.eclipse.monitor=14
misc/systemId=1fCF6510909B20AC89C
editor/org.eclipse.jdt.ui.CompilationUnitEditor=142
bundle/com.genuitec.eclipse.ui.common.platform=15
misc/count=15
view/org.eclipse.jdt.ui.TypeHierarchy=2
bundle/com.genuitec.eclipse.modernweb.common.core=14
misc/points/current=2437
misc/proxy=disabled
misc/locale=fr_FR
misc/os=win32
bundle/com.genuitec.eclipse.webclipse.terminal=14
bundle/com.genuitec.eclipse.modernweb.angular2.ui=14
bundle/com.genuitec.eclipse.modernweb.common.ui=-1
bundle/com.genuitec.eclipse.meexplorer.jdt=14
misc/period=25740012
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.featureintro=14
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=14
bundle/com.genuitec.eclipse.meexplorer=14
view/org.eclipse.ui.navigator.ProjectExplorer=98
misc/installmode/stable=0
bundle/com.genuitec.eclipse.minimap=-1
bundle/com.genuitec.eclipse.dashboard.common=14
bundle/com.genuitec.eclipse.patches=15
misc/eclipseVersion/4.5.2.M20160212-1500=1
bundle/com.genuitec.eclipse.projectexplorerplus=-1
bundle/com.genuitec.eclipse.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=42
