#MyEclipse Usage Data
#Thu May 03 15:57:41 CEST 2018
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=9
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=-1
misc/workspace_hash=1680578161
bundle/com.genuitec.eclipse.core.common=-1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=22
bundle/com.genuitec.eclipse.projectexplorerplus=-1
misc/productType/angular-ide=1
editor/org.eclipse.wst.html.core.htmlsource.source=86
bundle/com.genuitec.eclipse.ui.common.platform=14
bundle/com.genuitec.eclipse.webclipse.dashboard=12
editor/com.palantir.typescript.text.typeScriptEditor=418
bundle/com.genuitec.eclipse.angularide.ui=-1
bundle/com.genuitec.eclipse.news=-1
misc/eclipseVersion/4.5.1.M20150904-0015=1
bundle/com.genuitec.eclipse.webclipse.devsearch=12
bundle/com.genuitec.eclipse.modernweb.angular2.ui=12
view/com.genuitec.eclipse.webclipse.terminal.ui.TerminalPlusView=7
misc/timestamp=3 mai 2018 13\:57\:41
misc/count=14
bundle/com.genuitec.eclipse.webclipse.localserver=14
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=3
bundle/com.genuitec.eclipse.7z=-1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=301
editor/com.genuitec.eclipse.webclipse.dashboard.editor=1
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=2
view/org.eclipse.ui.views.AllMarkersView=3
misc/coreOK=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=7
misc/systemUID=a6175fe2a4d1e2746dd80cee288b6780
view/org.eclipse.jdt.ui.TypeHierarchy=2
view/com.genuitec.eclipse.meexplorer.MENavigator=204
bundle/com.genuitec.eclipse.core=14
misc/ws=win32
editor/org.eclipse.wst.css.core.csssource.source=5
view/org.eclipse.ui.cheatsheets.views.CheatSheetView=2
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.webicons=-1
misc/install-id=d82e5ac2-4ab6-4547-a0e9-7f9b1462a886
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.featureintro=12
bundle/com.genuitec.eclipse.javascript.debug.core=12
bundle/com.genuitec.eclipse.minimap=-1
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=12
bundle/com.genuitec.eclipse.webclipse.evergreen=12
bundle/com.genuitec.eclipse.meexplorer=12
bundle/com.genuitec.eclipse.dashboard.wizards=12
view/org.eclipse.ui.navigator.ProjectExplorer=154
editor/org.eclipse.m2e.editor.MavenPomEditor=55
bundle/com.genuitec.eclipse.modernweb.common.core=12
bundle/com.genuitec.eclipse.modernweb.angular2.core=12
misc/points/current=2193
bundle/com.genuitec.eclipse.meexplorer.jdt=12
misc/locale=fr_FR
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=14
misc/installmode/stable=0
bundle/com.genuitec.eclipse.modernweb.common.ui=-1
bundle/com.genuitec.eclipse.webclipse.terminal=12
misc/os=win32
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=14
bundle/com.genuitec.eclipse.javascript.tern=12
bundle/com.genuitec.eclipse.javascript.jsdt.core=12
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
misc/period=19483952
view/org.eclipse.jdt.ui.PackageExplorer=1
misc/eclipseVersion/4.5.2.M20160212-1500=1
editor/org.eclipse.mylyn.wikitext.ui.editor.markupEditor=1
bundle/com.genuitec.eclipse.typescript=12
misc/points/total=6164
bundle/com.genuitec.eclipse.jee.common.core=12
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/core_version=15.0.0.201804271459
editor/org.eclipse.ui.DefaultTextEditor=4
bundle/com.genuitec.eclipse.webclipse.ui=12
misc/systemId=1fCF6d4089214CF796C
perspective/com.genuitec.eclipse.modernweb.angular2.perspective=2
view/org.eclipse.ui.console.ConsoleView=14
bundle/com.genuitec.eclipse.monitor=12
bundle/com.genuitec.eclipse.patches=14
